<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Mvq-Lr-TwL">
    <dependencies>
        <development version="4200" defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="Ql2-IP-p95">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHi-5A-mHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="y9I-MV-dgW" customClass="cnfCallListController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVQ-vu-MtL">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="G0r-MC-LbC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CallCell" id="9tv-eB-3us">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y9I-MV-dgW" id="EuZ-o4-EVm"/>
                                    <outlet property="delegate" destination="y9I-MV-dgW" id="jQK-C3-SlK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Call List" id="sxo-1T-tpE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kGe-C0-dFn">
                            <connections>
                                <segue destination="vzI-e5-OFS" kind="push" id="4zE-9k-P1m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="callListTable" destination="G0r-MC-LbC" id="84T-PX-Gpv"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="802" y="142"/>
        </scene>
        <scene sceneID="MTM-X2-Swg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFY-3S-41f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vzI-e5-OFS" customClass="cnfCallSetupController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dna-Rb-1UR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zv6-AG-wd4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="callTitleCell" id="nnR-vt-76Y">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="callTimeCell" id="EaK-wH-bKI">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addContactsCell" id="UXu-4c-aFu">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vzI-e5-OFS" id="Gog-jg-Q9b"/>
                                    <outlet property="delegate" destination="vzI-e5-OFS" id="X8J-7f-wZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="callSetupTable" destination="zv6-AG-wd4" id="TVz-rz-QyF"/>
                        <segue destination="FJB-xc-zJh" kind="push" identifier="addContactsSegue" id="3PZ-DK-TxD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1251" y="142"/>
        </scene>
        <scene sceneID="P9R-xu-C47">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss6-0t-wkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FJB-xc-zJh" customClass="cnfParticipantsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXx-Eq-YuH">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5zw-gg-HoX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="participantsCell" id="7Ri-oz-DwJ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FJB-xc-zJh" id="GqZ-bb-1Gh"/>
                                    <outlet property="delegate" destination="FJB-xc-zJh" id="Glm-x9-C6V"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Oqe-8l-IyI">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Add Contact" width="307" id="BC4-PC-gh9">
                                        <connections>
                                            <action selector="onAddContactClick" destination="FJB-xc-zJh" id="7ZP-oo-it5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Participants" id="Waq-XA-cDw">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DOh-7V-Nov"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addContactButton" destination="Oqe-8l-IyI" id="Oqt-bi-WdS"/>
                        <outlet property="addContactsButton" destination="BC4-PC-gh9" id="yd2-2o-l06"/>
                        <outlet property="participantsTable" destination="5zw-gg-HoX" id="6lS-I4-80Z"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1783" y="499"/>
        </scene>
        <scene sceneID="VGC-FJ-IIg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyQ-Oq-aH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Mvq-Lr-TwL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XjS-kF-vK7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y9I-MV-dgW" kind="relationship" relationship="rootViewController" id="Pj9-AA-aBq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="268" y="142"/>
        </scene>
    </scenes>
    <classes>
        <class className="cnfCallListController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cnfCallListController.h"/>
            <relationships>
                <relationship kind="outlet" name="callListTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="cnfCallSetupController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cnfCallSetupController.h"/>
            <relationships>
                <relationship kind="outlet" name="callSetupTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="cnfParticipantsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/cnfParticipantsController.h"/>
            <relationships>
                <relationship kind="action" name="onAddContactClick"/>
                <relationship kind="outlet" name="addContactButton" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="addContactsButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="participantsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>